# Amica.Models

./: .gitignore  Amica.vNext.Models.sln  Amica.vNext.Objects.csproj  Amica.vNext.Objects.sln  Amica.vNext.Objects.userprefs  BaseClass.cs  CHANGES  Class1.cs  Country.cs  Models.iOS.sln  Models.nuspec  Models.sln  README.md
Amica.vNext.Models/: Amica.vNext.Models.csproj  BaseClass.cs  BaseModel.cs  Company.cs  Country.cs  packages.config
Amica.vNext.Models.Net4/: Amica.vNext.Models.Net4.csproj  Models.snk  SQLiteAttributes.cs  packages.config
Amica.vNext.Models.Net4/Properties/: AssemblyInfo.cs
Amica.vNext.Objects/: Amica.vNext.Objects.csproj  Amica.vNext.Objects.snk  BaseClass.cs  Company.cs  Country.cs  SQLiteAttributes.cs  packages.config
Models/: Address.cs  AddressEx.cs  Bank.cs  BankAsProperty.cs  BaseModel.cs  Company.cs  Country.cs  Currency.cs  CurrencyHelper.cs  DocumentResources.Designer.cs  DocumentResources.resx  ExtensionMethods.cs  Fee.cs  GlobalSuppressions.cs  IBank.cs  IDataErrorInfo.cs  IUniqueId.cs  ItalianPAHelpers.cs  ItalianPAResources.Designer.cs  ItalianPAResources.resx  MailSettings.cs  MailTemplate.cs  Models.Portable.sln  Models.csproj  PaymentResources.Designer.cs  PaymentResources.resx  PriceList.cs  PriceListPricesAreSet.cs  PriceListType.cs  Product.cs  ProductPrice.cs  ReadOnlyDictionary.cs  ShippingTermsResources.Designer.cs  Size.cs  SocialSecurityResources.Designer.cs  TransportModeResources.Designer.cs  UnitOfMeasureHelper.cs  VariationResources.Designer.cs  Vat.cs  VatExemption.cs  (+5 more)
Models.Core/: BaseModel.cs  Charge.cs  CollectionItem.cs  CollectionItemOfInt.cs  CollectionItemOfString.cs  Country.cs  Currency.cs  Document.cs  Fee.cs  Models.Core.projitems  Models.Core.shproj  ObjectFactory.cs  ObservableObject.cs  PaymentOption.cs  Size.cs  Vat.cs  Warehouse.cs
Models.Core/BaseModels/: BaseModel.cs  BaseModelWithCompanyId.cs
Models.Core/Contact/: Address.cs  AddressEx.cs  AddressExWithName.cs  BillingAddress.cs  Contact.cs  ContactDetails.cs  ContactDetailsEx.cs  ContactIs.cs  ContactMinimal.cs  DeliveryAddress.cs  IAddress.cs  IAddressEx.cs  IContactMinimal.cs  OtherAddress.cs
Models.Core/Document/: Document.cs  DocumentFee.cs  DocumentHelpers.cs  DocumentItem.cs  DocumentItemDetail.cs  DocumentItemLot.cs  DocumentItemSize.cs  DocumentNumber.cs  DocumentPayment.cs  DocumentShippingTerm.cs  DocumentTransportMode.cs  DocumentType.cs  DocumentTypes.cs  DocumentVariation.cs  Driver.cs  Invoice.cs  Shipping.cs  SocialSecurity.cs  SocialSecurityCategory.cs  SocialSecurityCategoryType.cs
Models.Core/Factories/: DefaultFactories.cs  Factory.cs
Models.Core/ItalianPA/: BasePA.cs  ModalitaPagamentoPA.cs  NaturaPA.cs  PACollections.cs
Models.Core/Payment/: FirstPaymentDate.cs  FirstPaymentDueAt.cs  FirstPaymentOption.cs  Payment.cs  PaymentDate.cs  PaymentHelpers.cs  PaymentMethod.cs  PaymentOptions.cs
Models.Net4/: Models.Net4.csproj  Models.snk  app.config  models.snk  packages.config
Models.Net45/: Models.Net45.csproj
Models.iOS/: Models.iOS.csproj
Models/BaseModels/: BaseModel.cs  BaseModelWithCompanyId.cs  ObservableObject.cs
Models/Company/: CassaAlboProfessionale.cs  Company.cs  Deduction.cs  EmailAttachment.cs  FiscalProfile.cs  FreelanceFund.cs  InpsReimbursement.cs  MailSettings.cs  MailTemplate.cs  Predefinizioni.cs  Preferences.cs  ProfiloFiscale.cs  Ritenuta.cs  RivalsaInps.cs
Models/Contact/: AddressEx.cs  BillingAddress.cs  Contact.cs  ContactDetails.cs  ContactDetailsEx.cs  ContactIs.cs  IAddress.cs  IBillingAddress.cs  IContactDetails.cs  IContactDetailsEx.cs  PurchaseSettings.cs  Relationship.cs  SalesSettings.cs  ShippingAddress.cs
Models/Document/: Category.cs  Document.cs  DocumentCategory.cs  DocumentCurrency.cs  DocumentFee.cs  DocumentHelpers.cs  DocumentItem.cs  DocumentItemDetail.cs  DocumentItemLot.cs  DocumentItemSize.cs  DocumentNumber.cs  DocumentPayment.cs  DocumentShippingTerm.cs  DocumentStatus.cs  DocumentTransportMode.cs  DocumentVariation.cs  Driver.cs  Invoice.cs  ObjectIdGenerator.cs  OrderReference.cs  Shipping.cs  ShippingTerm.cs  SocialSecurity.cs  SocialSecurityCategory.cs  SocialSecurityCategoryType.cs  Status.cs  TransportMode.cs  Variation.cs  VariationCategory.cs  WitholdingTax.cs
Models/Factories/: DefaultFactories.cs  Factory.cs
Models/Features/: Feature.cs
Models/ItalianPA/: ItalianPAHelpers.cs  ModalitaPagamentoPA.cs  NaturaPA.cs  PAHelpers.cs  PAItem.cs  PaymentMethod.cs  VatExemption.cs  VatExemptionItem.cs
Models/Payment/: FirstPaymentDate.cs  FirstPaymentOption.cs  Payment.cs  PaymentDate.cs  PaymentHelpers.cs  PaymentMethod.cs  PaymentOption.cs
Models/Product/: Product.cs  ProductCategory.cs  ProductInventory.cs
Models/Properties/: AssemblyInfo.cs  Document.Designer.cs  Document.resx  ItalianPA.Designer.cs  ItalianPA.resx  Payment.Designer.cs  Payment.resx  ShippingTerms.Designer.cs  SocialSecurity.Designer.cs  SocialSecurity.resx  TransportMode.Designer.cs  Variation.Designer.cs
Models/PropertyModels/: Vat.cs
Models/Resources/: DocumentResources.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ItalianPA.Designer.cs  ItalianPA.resx  PaymentResources.Designer.cs  Properties.Designer.cs  Properties.resx  PropertyDescriptions.Designer.cs  PropertyDescriptions.resx  PropertyNames.Designer.cs  PropertyNames.en.resx  PropertyNames.resx  ShippingTermsResources.Designer.cs  ShippingTermsResources.resx  SocialSecurityResources.Designer.cs  TransportModeResources.Designer.cs  TransportModeResources.resx  VariationResources.Designer.cs
Playground/: Playground.csproj  Program.cs
Properties/: AssemblyInfo.cs
Test/: BaseTestClass.cs  Contact.cs  Document.cs  FiscalProfile.cs  Models.Test.csproj  Payment.cs  Preferences.cs  PriceList.cs  Product.cs  ProductInventory.cs  ProductPrice.cs
Tests/: Amica.vNext.Models.Tests.csproj  Amica.vNext.Objects.Tests.csproj  BaseTestClass.cs  Country.cs  CountryTests.cs  Document.cs  FiscalProfile.cs  Models.Tests.csproj  Payment.cs  Preferences.cs  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
(+13 files in other folders)
