<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Amica.vNext.Objects/Country.cs">
    <Files>
      <File FileName="Amica.vNext.Objects/BaseClass.cs" Line="4" Column="4" />
      <File FileName="Tests/BaseTestClass.cs" Line="1" Column="1" />
      <File FileName="Tests/CountryTests.cs" Line="1" Column="1" />
      <File FileName="Amica.vNext.Objects/Country.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>