<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Amica.vNext.Objects/BaseClass.cs">
    <Files>
      <File FileName="Amica.vNext.Objects/BaseClass.cs" Line="7" Column="7" />
      <File FileName="Tests/BaseTestClass.cs" Line="1" Column="1" />
      <File FileName="Tests/CountryTests.cs" Line="1" Column="1" />
      <File FileName="Amica.vNext.Objects/Country.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../Eve.NET/Eve.NET/Eve.NET.csproj</String>
    <String>Tests/Amica.vNext.Objects.Tests.csproj</String>
  </DisabledProjects>
</Properties>