<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71612766-1264-488d-8064-b3bdadc6d61f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\BaseModelWithCompanyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\AddressEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactMinimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IAddressEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IContactMinimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataErrorInfo.cs" />
  </ItemGroup>
</Project>