<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71612766-1264-488d-8064-b3bdadc6d61f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\BaseModelWithCompanyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModels\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\BillingAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactDetailsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ShippingAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IBillingAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IContactDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IContactDetailsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentItemLot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentItemSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentItemDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentShippingTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentTransportMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\OrderReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Shipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\SocialSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\VariationCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\SocialSecurityCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\SocialSecurityCategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\ShippingTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\TransportMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Variation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\WitholdingTax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\DefaultFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalianPA\ModalitaPagamentoPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalianPA\NaturaPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalianPA\PAHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalianPA\PAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUniqueId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\FirstPaymentDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\FirstPaymentOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\PaymentDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\PaymentHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payment\PaymentOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\AddressEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\IAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocumentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataErrorInfo.cs" />
  </ItemGroup>
</Project>