<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ad637d1-9817-4818-80f4-b658fb5ba634</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModelWithCompanyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAttributes.cs" />
  </ItemGroup>
</Project>