<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71612766-1264-488d-8064-b3bdadc6d61f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModelWithCompanyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
  </ItemGroup>
</Project>