<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Amica.Models</PackageId>
    <Version>0.0.15.11</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Amica.Models</Product>
    <Description>Object models for Project Adam aka Amica.vNext</Description>
    <Copyright>Copyright 2016 CIR 2000</Copyright>
    <PackageLicenseUrl>https://github.com/CIR2000/Amica.Models/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CIR2000/Amica.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CIR2000/Amica.Models</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Amica.Models</AssemblyName>
    <RootNamespace>Amica.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Amica.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eve.NET\Eve\Eve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ItalianPA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItalianPA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PaymentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DocumentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Properties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ShippingTermsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShippingTermsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SocialSecurityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocialSecurityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TransportModeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransportModeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\VariationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ItalianPA.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ItalianPA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PaymentResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DocumentResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Properties.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Properties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ShippingTermsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShippingTermsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SocialSecurityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SocialSecurityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TransportModeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TransportModeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\VariationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VariationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>