<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Amica.Models</PackageId>
    <Version>0.0.2</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Amica.Models</Product>
    <Description>Object models for Project Adam aka Amica.vNext</Description>
    <Copyright>Copyright 2016 CIR 2000</Copyright>
    <PackageLicenseUrl>https://github.com/CIR2000/Amica.Models/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CIR2000/Amica.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CIR2000/Amica.Models</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Amica.Models</AssemblyName>
    <RootNamespace>Amica.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Amica.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eve.NET\Eve\Eve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ItalianPAResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItalianPAResources.resx</DependentUpon>
    </Compile>
    <Compile Update="PaymentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DocumentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ShippingTermsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShippingTermsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SocialSecurityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocialSecurityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TransportModeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransportModeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="VariationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ItalianPAResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItalianPAResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PaymentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DocumentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShippingTermsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShippingTermsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SocialSecurityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SocialSecurityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TransportModeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TransportModeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VariationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VariationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>